.sophisticated-type-block {
	@include grid-placement(main);
	@include component-margin;

	p {
		font-family: $caslon;
		font-style: italic;

		font-size: 15pt;
		line-height: 1.5em;
		text-align: center;
		@include from($layout-switch) {
			font-size: linear-clamp(1024px, 1600px, 17.92px, 28px); // 1.5625
			line-height: 1.6em;
		}

		strong {
			font-family: $didot;
			font-style: normal;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 1.5em;
			@include from($layout-switch) {
				font-size: 1.9em;
			}
		}

		@include from($layout-switch) {
			.line-wrap {
				display: flex;
				flex-flow: row nowrap;

				span {
					// avoid wrapping
					white-space: nowrap;
				}

				&::before,
				&::after {
					content: '';
				}

				&:has(strong) {
					margin-top: 0.3em;
				}
			}

			&.-crc {
				.line-1-wrap,
				.line-3-wrap {
					&::before,
					&::after {
						flex: 1 1 auto;
					}
				}
				.line-2-wrap {
					&::before {
						flex: 1 1 35%;
					}
					&::after {
						flex: 1 1 15%;
					}
				}
			}
			&.-lcr {
				.line-1-wrap {
					&::before {
						flex: 1 1 15%;
					}
					&::after {
						flex: 1 1 35%;
					}
				}
				.line-3-wrap {
					&::before {
						flex: 1 1 35%;
					}
					&::after {
						flex: 1 1 15%;
					}
				}
				.line-2-wrap {
					&::before,
					&::after {
						flex: 1 1 auto;
					}
				}
			}
			&.-lll {
				display: grid;
				grid-template-columns: 20% auto 25%;

				.line-1-wrap,
				.line-2-wrap,
				.line-3-wrap {
					grid-column: 2;
				}
			}
		}
	}
}
